## Interface: 50200
## Title: DSintegrate
## Notes: Create LDB plugins for DataStore modules
## Notes-deDE: Erstellt LDB Plugins für DataStore Module
## Author: ckaotik
## Version: 5.2v0

## Dependencies: DataStore
## OptionalDeps: DataStore_Characters, DataStore_Achievements, DataStore_Auctions, DataStore_Containers, DataStore_Crafts, DataStore_Currencies, DataStore_Inventory, DataStore_Mails, DataStore_Pets, DataStore_Quests, DataStore_Reputations, DataStore_Spells, DataStore_Stats, DataStore_Talents
## SavedVariables: BDS_GlobalDB, DataStore_MoreDB
## SavedVariablesPerCharacter: BDS_LocalDB

## X-Category: Misc
## X-License: BSD

# libraries
libs\LibStub.lua
libs\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1.lua
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\tekKonfig\tekKonfig.xml

datastore_more.lua
core.lua

# localization files
locale\enUS.lua
locale\deDE.lua

# modules
modules\achievements.lua
modules\auctions.lua
modules\calendar.lua
modules\currencies.lua
modules\talents.lua

# config
config\core.lua
config\achievements.lua
config\auctions.lua
config\currencies.lua
config\talents.lua
